[gd_scene load_steps=4 format=3 uid="uid://twsyop5krsle"]

[ext_resource type="Script" uid="uid://vwpenu224y6h" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://bf41sl1ar0a22" path="res://actors/player/interaction_raycast.gd" id="2_ilk7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uhly"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_nvxhs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6uhly")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70991385, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractionRaycast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_ilk7j")
