[gd_scene load_steps=3 format=3 uid="uid://bi3kisi21oepf"]

[ext_resource type="Texture2D" uid="uid://c4drkqc8hruy4" path="res://textures/panel_brown.png" id="1_b27ot"]
[ext_resource type="Script" uid="uid://c1wuf0ucre1p5" path="res://ui/custom_nodes/inventory_slot.gd" id="2_h1nj5"]

[node name="InventorySlot" type="TextureRect"]
custom_minimum_size = Vector2(96, 96)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_b27ot")
expand_mode = 1
script = ExtResource("2_h1nj5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="IconTextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
